<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoMagikClass</class>
 <widget class="QMainWindow" name="AutoMagikClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoMagik Workshop Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string>
      /* QSS Stylesheet (Simplified, remove MenuBar/Tooltip styles if added) */
      :root {
         --primaryColor: #6200EE;
         --secondaryColor: #03DAC6;
         --backgroundColor: #FFFFFF;
         --surfaceColor: #FFFFFF;
         --errorColor: #B00020;
         --onPrimary: #FFFFFF;
         --onSecondary: #000000;
         --onBackground: #000000;
         --onSurface: #000000;
         --onError: #FFFFFF;
         --primaryDarker: #3700B3;
         --surfaceVariant: #F5F5F5;
         --outlineColor: #BDBDBD;
       }
       /* ... (Keep rules for QMainWindow, QPushButton, QTableWidget, QLineEdit, etc.) ... */
       /* ... (Remove rules specifically for QMenuBar, QMenu, QToolTip if they exist) ... */
    </string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="modeSelectionPage">
       <layout class="QVBoxLayout" name="modeSelectionLayout">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Welcome to AutoMagik</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="workerModeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Worker Mode</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/worker.svg</normaloff>:/icons/worker.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="managerModeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Manager Mode</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/manager.svg</normaloff>:/icons/manager.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="managerDashboardPage">
       <layout class="QVBoxLayout" name="managerVLayout">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="managerTitleLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Manager Dashboard - Tasks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tasksTableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Task ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Car</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Worker</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Priority</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="managerActionsLayout">
          <item>
           <widget class="QPushButton" name="addCarButton">
            <property name="text">
             <string>Add New Car</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/add.svg</normaloff>icons/add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addTaskButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add New Task</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/add.svg</normaloff>:/icons/add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editTaskButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit Selected</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="assignTaskButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Assign/Reassign</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/person.svg</normaloff>:/icons/person.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerManager">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="deleteTaskButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Selected</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/delete.svg</normaloff>:/icons/delete.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="managerBackButton">
            <property name="text">
             <string>Back to Mode Select</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/back.svg</normaloff>:/icons/back.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="workerDashboardPage">
       <layout class="QHBoxLayout" name="workerMainLayout">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="workerTaskListLayout">
          <item>
           <widget class="QLabel" name="workerTasksTitle">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Your Assigned Tasks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="workerTaskListWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="workerBackButton">
            <property name="text">
             <string>Back to Mode Select</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/back.svg</normaloff>:/icons/back.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="workerTaskDetailLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="workerDetailTitle">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Task Details</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="carInfoGroupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string>Car Info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="taskInfoGroupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string>Task Info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="commentsGroupBox">
            <property name="title">
             <string>Comments / Log</string>
            </property>
            <layout class="QVBoxLayout" name="commentsLayout">
             <item>
              <widget class="QTextEdit" name="commentsTextEdit"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="newCommentLayout">
               <item>
                <widget class="QLineEdit" name="newCommentLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="addCommentButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                 <property name="icon">
                  <iconset resource="AutoMagik.qrc">
                   <normaloff>:/icons/add_comment.svg</normaloff>:/icons/add_comment.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="workerDetailSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="markCompleteButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Mark Task as Completed</string>
            </property>
            <property name="icon">
             <iconset resource="AutoMagik.qrc">
              <normaloff>:/icons/check.svg</normaloff>:/icons/check.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="AutoMagik.qrc"/>
  <include location="AutoMagik.qrc"/>
 </resources>
 <connections/>
</ui>
